*************************************************************
FileName = TMC2660_BOB_V1.2.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : TMC2660_BOB_V1.2.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : GND1
      File : TMC2660_BOB_V1.2.G1

    Adding Layer      : GND1

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : GND2
      File : TMC2660_BOB_V1.2.G2

    Adding Layer      : GND2

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom
      File : TMC2660_BOB_V1.2.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TMC2660_BOB_V1.2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Paste
      File : TMC2660_BOB_V1.2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : TMC2660_BOB_V1.2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TMC2660_BOB_V1.2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TMC2660_BOB_V1.2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TMC2660_BOB_V1.2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D32
    D35
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : TMC2660_BOB_V1.2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Dimension
      File : TMC2660_BOB_V1.2.GM1

    Adding Layer      : Dimension


Used DCodes :
    D21
    D47
*************************************************************

