DRC Rules Export File for PCB: C:\Users\Urmo\Desktop\SYSTEEM\MEGA\PCB_PROJECTS\Trinamic\4BreakoutBoards\TMC2660\V1.2\TMC2660_BOB_V1_2.PcbDoc
RuleKind=Clearance|RuleName=Motor_Output_to_GND_Clearance|Scope=Board|Minimum=12.00
RuleKind=Clearance|RuleName=BoardOutlineClearance|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=MotorOutput_Clearance|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=IC1_Clearance_PadToPad_1|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=PinheaderToKeepoutClearance|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=IC1_PintoTraceClearance|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=VM_Clearance|Scope=Board|Minimum=20.00
RuleKind=MinimumAnnularRing|RuleName=MinimumViaAnnualRing|Scope=Board|Minimum=4.92
RuleKind=SolderMaskExpansion|RuleName=FiducialSolderMaskExpansion|Scope=Board|Minimum=26.00
RuleKind=Clearance|RuleName=Fiducial Clearance|Scope=Board|Minimum=26.00
RuleKind=Clearance|RuleName=Mounting Hole Clearance|Scope=Board|Minimum=30.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Other_Width|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=12.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=MotorOutput_Clearance_1|Scope=Board|Minimum=12.00
