{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red56\green187\blue80;
\red109\green109\blue109;\red219\green220\blue221;\red170\green173\blue175;\red237\green239\blue240;\red83\green83\blue83;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c20000\c20000\c20000;\cssrgb\c25490\c76471\c38824;
\cssrgb\c50196\c50196\c50196;\cssrgb\c88627\c89020\c89412;\cssrgb\c72157\c73333\c74118;\cssrgb\c94510\c94902\c95294;\cssrgb\c40000\c40000\c40000;
\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 De: zurp.online@gmail.com\
Objet: Farnell France - Nicolas AUBE vous a envoy\'e9 un panier\
Date: 10 mai 2020 \'e0 12:33:45 UTC+2\
\'c0: lordzurp@gmail.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl286\partightenfactor0

\f2\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb400 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/?CMP=e-email-aut-header-eSpot&catalogId=15001&langId=-2"}}{\fldrslt \cf4 \strokec4  \
}}\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
\cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb400 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
\cf3 Bonjour Nicolas AUBE,\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb400 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
\cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb400 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
\cf3 Cet e-mail vous a \'e9t\'e9 envoy\'e9 par Farnell. \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb400 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
\cf3 Nicolas AUBE vous a envoy\'e9 une liste de produits de son panier Farnell. \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb400 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
\cf3 Message de zurp.online@gmail.com : \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb400 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/webapp/wcs/stores/servlet/PFOrderCopy?orderId=Ok%2f%2fqMoHrM0Vel1qDsxbQ%2bvHXLfnGaemI%2bPcYVVkN9w%3d_IBM_2&langId=-2&storeId=10160&catalogId=10001&URL=AjaxOrderItemDisplayView&ICID=TREML010-007"}}{\fldrslt \cf4 \strokec4 Ajouter tous les articles au panier}} \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb400 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt100 
\clvertalt \clcbpat6 \clwWidth513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx960
\clvertalt \clcbpat6 \clwWidth1198\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clcbpat6 \clwWidth366\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat6 \clwWidth1870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clcbpat6 \clwWidth990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clcbpat6 \clwWidth489\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat6 \clwWidth2145\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clcbpat6 \clwWidth794\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clcbpat6 \clwWidth550\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0

\f3\b \cf3 N\'b0 de ligne\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 Code Commande\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 Qt\'e9 :\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 R\'e9f. Fabricant\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 Votre r\'e9f\'e9rence produit\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 Note\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 Fabricant / Description\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 Prix unitaire\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 Prix\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth366\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth489\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2145\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth794\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth550\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0

\f2\b0 \cf3 1\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/multicomp/g403/boitier-gris-abs-90x50x24mm/dp/1526727?ICID=TREML010-008"}}{\fldrslt \cf4 \strokec4 1526727}} \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 1\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/multicomp/g403/boitier-gris-abs-90x50x24mm/dp/1526727?ICID=TREML010-009"}}{\fldrslt \cf4 \strokec4 G403 }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/multicomp/g403/boitier-gris-abs-90x50x24mm/dp/1526727?ICID=TREML010-010"}}{\fldrslt \cf4 \strokec4 MULTICOMP PRO\'a0\'a0 Coffret plastique, Portable, ABS, 24 mm, 90 mm, 50 mm, IP54 }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 3,05 \'80 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 3,05 \'80 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt100 
\clvertalt \clcbpat8 \clwWidth513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx960
\clvertalt \clcbpat8 \clwWidth1198\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clcbpat8 \clwWidth366\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth1870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clcbpat8 \clwWidth990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clcbpat8 \clwWidth489\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2145\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clcbpat8 \clwWidth794\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clcbpat8 \clwWidth550\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 2\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/cliff-electronic-components/fc681465/fiche-fem-dble-2-1-2-5mm-a-souder/dp/1854514?ICID=TREML010-008"}}{\fldrslt \cf4 \strokec4 1854514}} \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 1\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/cliff-electronic-components/fc681465/fiche-fem-dble-2-1-2-5mm-a-souder/dp/1854514?ICID=TREML010-009"}}{\fldrslt \cf4 \strokec4 FC681465 }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/cliff-electronic-components/fc681465/fiche-fem-dble-2-1-2-5mm-a-souder/dp/1854514?ICID=TREML010-010"}}{\fldrslt \cf4 \strokec4 CLIFF ELECTRONIC COMPONENTS\'a0\'a0 Connecteur d'alimentation DC, Embase, 5 A, 2.5 mm, Montage PCB, Soudage }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 2,00 \'80 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 2,00 \'80 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth366\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth489\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2145\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth794\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth550\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 3\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/abracon/ab15t-32-768khz/crystal-32-768k-12-5pf-5-1x1-5/dp/1611825?ICID=TREML010-008"}}{\fldrslt \cf4 \strokec4 1611825}} \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 1\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/abracon/ab15t-32-768khz/crystal-32-768k-12-5pf-5-1x1-5/dp/1611825?ICID=TREML010-009"}}{\fldrslt \cf4 \strokec4 AB15T-32.768KHZ }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/abracon/ab15t-32-768khz/crystal-32-768k-12-5pf-5-1x1-5/dp/1611825?ICID=TREML010-010"}}{\fldrslt \cf4 \strokec4 ABRACON\'a0\'a0 Cristal, 32.768 kHz, Cylindre radial, diam\'e8tre 5.1mm x 1.5mm, 12.5 pF, 20 ppm, S\'e9rie AB15T }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 1,48 \'80 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 1,48 \'80 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt100 
\clvertalt \clcbpat8 \clwWidth513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx960
\clvertalt \clcbpat8 \clwWidth1198\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clcbpat8 \clwWidth366\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth1870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clcbpat8 \clwWidth990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clcbpat8 \clwWidth489\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2145\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clcbpat8 \clwWidth794\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clcbpat8 \clwWidth550\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 4\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/harwin/s8201-46r/holder-coin-cell-cr-br1225/dp/2056606?ICID=TREML010-008"}}{\fldrslt \cf4 \strokec4 2056606}} \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 5\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/harwin/s8201-46r/holder-coin-cell-cr-br1225/dp/2056606?ICID=TREML010-009"}}{\fldrslt \cf4 \strokec4 S8201-46R }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/harwin/s8201-46r/holder-coin-cell-cr-br1225/dp/2056606?ICID=TREML010-010"}}{\fldrslt \cf4 \strokec4 HARWIN\'a0\'a0 Support batterie, Pile bouton, 1225, CMS }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 0,336 \'80 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 1,68 \'80 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth366\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth489\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2145\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth794\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth550\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 5\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/multicomp/mc001293/connecteur-audio-jack-4-voies/dp/2613990?ICID=TREML010-008"}}{\fldrslt \cf4 \strokec4 2613990}} \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 1\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/multicomp/mc001293/connecteur-audio-jack-4-voies/dp/2613990?ICID=TREML010-009"}}{\fldrslt \cf4 \strokec4 MC001293 }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/multicomp/mc001293/connecteur-audio-jack-4-voies/dp/2613990?ICID=TREML010-010"}}{\fldrslt \cf4 \strokec4 MULTICOMP PRO\'a0\'a0 Connecteur audio pour t\'e9l\'e9phone, 4 Contact(s), Femelle, 3.5 mm, Montage PCB }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 0,922 \'80 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 0,922 \'80 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt100 
\clvertalt \clcbpat8 \clwWidth513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx960
\clvertalt \clcbpat8 \clwWidth1198\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clcbpat8 \clwWidth366\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth1870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clcbpat8 \clwWidth990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clcbpat8 \clwWidth489\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2145\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clcbpat8 \clwWidth794\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clcbpat8 \clwWidth550\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 6\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/multicomp/mc001292/connecteur-audio-plug-4-voies/dp/2613989?ICID=TREML010-008"}}{\fldrslt \cf4 \strokec4 2613989}} \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 1\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/multicomp/mc001292/connecteur-audio-plug-4-voies/dp/2613989?ICID=TREML010-009"}}{\fldrslt \cf4 \strokec4 MC001292 }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/multicomp/mc001292/connecteur-audio-plug-4-voies/dp/2613989?ICID=TREML010-010"}}{\fldrslt \cf4 \strokec4 MULTICOMP PRO\'a0\'a0 Connecteur audio pour t\'e9l\'e9phone, 4 Contact(s), M\'e2le, 3.5 mm, Montage sur c\'e2ble }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 1,11 \'80 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 1,11 \'80 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth366\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth489\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2145\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth794\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth550\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 7\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/gct-global-connector-technology/bg125-05-a-1-1-0440-n-d/connecteur-fem-5pos-1rangee-2/dp/2577328?ICID=TREML010-008"}}{\fldrslt \cf4 \strokec4 2577328}} \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 10\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/gct-global-connector-technology/bg125-05-a-1-1-0440-n-d/connecteur-fem-5pos-1rangee-2/dp/2577328?ICID=TREML010-009"}}{\fldrslt \cf4 \strokec4 BG125-05-A-1-1-0440-N-D }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/gct-global-connector-technology/bg125-05-a-1-1-0440-n-d/connecteur-fem-5pos-1rangee-2/dp/2577328?ICID=TREML010-010"}}{\fldrslt \cf4 \strokec4 GCT (GLOBAL CONNECTOR TECHNOLOGY)\'a0\'a0 Embase PCB, Double entr\'e9e, Carte-\'e0-carte, 2.54 mm, 1 Rang\'e9e(s), 5 Contact(s) }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 0,475 \'80 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 4,75 \'80 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt100 
\clvertalt \clcbpat8 \clwWidth513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx960
\clvertalt \clcbpat8 \clwWidth1198\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clcbpat8 \clwWidth366\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth1870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clcbpat8 \clwWidth990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clcbpat8 \clwWidth489\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2145\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clcbpat8 \clwWidth794\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clcbpat8 \clwWidth550\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 8\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/multicomp/2212sm-03g-75-b1-pcr/connecteur-fem-3-voies-1-rangee/dp/2847902?ICID=TREML010-008"}}{\fldrslt \cf4 \strokec4 2847902}} \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 1\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/multicomp/2212sm-03g-75-b1-pcr/connecteur-fem-3-voies-1-rangee/dp/2847902?ICID=TREML010-009"}}{\fldrslt \cf4 \strokec4 2212SM-03G-75-B1-PCR }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/multicomp/2212sm-03g-75-b1-pcr/connecteur-fem-3-voies-1-rangee/dp/2847902?ICID=TREML010-010"}}{\fldrslt \cf4 \strokec4 MULTICOMP PRO\'a0\'a0 Embase PCB, Carte-\'e0-carte, 2.54 mm, 1 Rang\'e9e(s), 3 Contact(s), Montage CMS }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 0,458 \'80 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 0,458 \'80 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth366\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth489\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2145\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth794\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth550\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 9\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/molex/54819-0519/conn-usb-2-0-mini-usb-type-b-femelle/dp/9786465?ICID=TREML010-008"}}{\fldrslt \cf4 \strokec4 9786465}} \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 1\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/molex/54819-0519/conn-usb-2-0-mini-usb-type-b-femelle/dp/9786465?ICID=TREML010-009"}}{\fldrslt \cf4 \strokec4 54819-0519 }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/molex/54819-0519/conn-usb-2-0-mini-usb-type-b-femelle/dp/9786465?ICID=TREML010-010"}}{\fldrslt \cf4 \strokec4 MOLEX\'a0\'a0 Connecteur USB, Mini USB Type B, USB 2.0, Embase, 5 Voies, Montage traversant, Coud\'e9e }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 1,55 \'80 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 1,55 \'80 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt100 
\clvertalt \clcbpat8 \clwWidth513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx960
\clvertalt \clcbpat8 \clwWidth1198\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clcbpat8 \clwWidth366\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth1870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clcbpat8 \clwWidth990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clcbpat8 \clwWidth489\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2145\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clcbpat8 \clwWidth794\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clcbpat8 \clwWidth550\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 10\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/multicomp/2212sm-14g-75-b1-pcr/connect-femelle-14-voies-1-rang/dp/2847911?ICID=TREML010-008"}}{\fldrslt \cf4 \strokec4 2847911}} \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 2\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/multicomp/2212sm-14g-75-b1-pcr/connect-femelle-14-voies-1-rang/dp/2847911?ICID=TREML010-009"}}{\fldrslt \cf4 \strokec4 2212SM-14G-75-B1-PCR }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/multicomp/2212sm-14g-75-b1-pcr/connect-femelle-14-voies-1-rang/dp/2847911?ICID=TREML010-010"}}{\fldrslt \cf4 \strokec4 MULTICOMP PRO\'a0\'a0 Embase PCB, Carte-\'e0-carte, 2.54 mm, 1 Rang\'e9e(s), 14 Contact(s), Montage CMS }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 0,843 \'80 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 1,686 \'80 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth366\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth489\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2145\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth794\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth550\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 11\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/multicomp/2211sm-08g-b1-tb/connecteur-header-8-voies-1-rang/dp/2847173?ICID=TREML010-008"}}{\fldrslt \cf4 \strokec4 2847173}} \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 5\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/multicomp/2211sm-08g-b1-tb/connecteur-header-8-voies-1-rang/dp/2847173?ICID=TREML010-009"}}{\fldrslt \cf4 \strokec4 2211SM-08G-B1-TB }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/multicomp/2211sm-08g-b1-tb/connecteur-header-8-voies-1-rang/dp/2847173?ICID=TREML010-010"}}{\fldrslt \cf4 \strokec4 MULTICOMP PRO\'a0\'a0 Header m\'e2le, Carte-\'e0-carte, 2.54 mm, 1 Rang\'e9e(s), 8 Contact(s), Montage CMS }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 0,254 \'80 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 1,27 \'80 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt100 
\clvertalt \clcbpat8 \clwWidth513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx960
\clvertalt \clcbpat8 \clwWidth1198\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clcbpat8 \clwWidth366\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth1870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clcbpat8 \clwWidth990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clcbpat8 \clwWidth489\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2145\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clcbpat8 \clwWidth794\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clcbpat8 \clwWidth550\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 12\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/wurth-elektronik/68713214522/connecteur-fpc-zif-32-voies-0/dp/2520149?ICID=TREML010-008"}}{\fldrslt \cf4 \strokec4 2520149}} \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 1\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/wurth-elektronik/68713214522/connecteur-fpc-zif-32-voies-0/dp/2520149?ICID=TREML010-009"}}{\fldrslt \cf4 \strokec4 68713214522 }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/wurth-elektronik/68713214522/connecteur-fpc-zif-32-voies-0/dp/2520149?ICID=TREML010-010"}}{\fldrslt \cf4 \strokec4 WURTH ELEKTRONIK\'a0\'a0 Connecteur carte FFC / FPC, ZIF, Horizontal, 0.5 mm, 32 Contact(s), Embase, Montage CMS, Dessous }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 1,53 \'80 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 1,53 \'80 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth366\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth489\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2145\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth794\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth550\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 13\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/midas/mcot128064h1v-wm/afficheur-graphique-oled-tab-128x64/dp/2817924?ICID=TREML010-008"}}{\fldrslt \cf4 \strokec4 2817924}} \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 1\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/midas/mcot128064h1v-wm/afficheur-graphique-oled-tab-128x64/dp/2817924?ICID=TREML010-009"}}{\fldrslt \cf4 \strokec4 MCOT128064H1V-WM }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/midas/mcot128064h1v-wm/afficheur-graphique-oled-tab-128x64/dp/2817924?ICID=TREML010-010"}}{\fldrslt \cf4 \strokec4 MIDAS\'a0\'a0 OLED graphique, 128 x 64 pixels, Blanc sur noir, 3V, I2C, Parall\'e8le, SPI, 60.5mm x 37mm, -40 \'b0C }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 30,48 \'80 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 30,48 \'80 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt100 
\clvertalt \clcbpat8 \clwWidth513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx960
\clvertalt \clcbpat8 \clwWidth1198\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clcbpat8 \clwWidth366\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth1870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clcbpat8 \clwWidth990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clcbpat8 \clwWidth489\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2145\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clcbpat8 \clwWidth794\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clcbpat8 \clwWidth550\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 14\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/multicomp/cr1220/coin-cell-lithium-3v-38mah-cr1220/dp/2065165?ICID=TREML010-008"}}{\fldrslt \cf4 \strokec4 2065165}} \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 1\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/multicomp/cr1220/coin-cell-lithium-3v-38mah-cr1220/dp/2065165?ICID=TREML010-009"}}{\fldrslt \cf4 \strokec4 CR1220 }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/multicomp/cr1220/coin-cell-lithium-3v-38mah-cr1220/dp/2065165?ICID=TREML010-010"}}{\fldrslt \cf4 \strokec4 MULTICOMP\'a0\'a0 Batterie, 3 V, 1220, Lithium, 38 mAh, Plat, 12.5 mm }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 0,865 \'80 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 0,865 \'80 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1198\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth366\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth489\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2145\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth794\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth550\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 15\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/wurth-elektronik/960040021/entretoise-ronde-en-polyamide/dp/2987673?ICID=TREML010-008"}}{\fldrslt \cf4 \strokec4 2987673}} \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 4\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/wurth-elektronik/960040021/entretoise-ronde-en-polyamide/dp/2987673?ICID=TREML010-009"}}{\fldrslt \cf4 \strokec4 960040021 }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/wurth-elektronik/960040021/entretoise-ronde-en-polyamide/dp/2987673?ICID=TREML010-010"}}{\fldrslt \cf4 \strokec4 WURTH ELEKTRONIK\'a0\'a0 Entretoise, Ronde, Nylon, Diam. interne 2,7 mm, Diam. externe 5 mm, Longueur 4 mm, S\'e9rie WA-SPARO }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 0,198 \'80 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 0,792 \'80 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clcbpat8 \clwWidth513\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx960
\clvertalt \clcbpat8 \clwWidth1198\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clcbpat8 \clwWidth366\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clcbpat8 \clwWidth1870\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clcbpat8 \clwWidth990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clcbpat8 \clwWidth489\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat8 \clwWidth2145\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clcbpat8 \clwWidth794\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clcbpat8 \clwWidth550\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 16\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/panasonic/eeufm1v151/condensateur-150-f-35v-20/dp/1848394?ICID=TREML010-008"}}{\fldrslt \cf4 \strokec4 1848394}} \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 2\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/panasonic/eeufm1v151/condensateur-150-f-35v-20/dp/1848394?ICID=TREML010-009"}}{\fldrslt \cf4 \strokec4 EEUFM1V151 }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
\cf3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/panasonic/eeufm1v151/condensateur-150-f-35v-20/dp/1848394?ICID=TREML010-010"}}{\fldrslt \cf4 \strokec4 PANASONIC\'a0\'a0 Condensateur \'e9lectrolytique, 150 \'b5F, 35 V, S\'e9rie FM, \'b1 20%, \'c0 sorties radiales, 8 mm }}\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 0,543 \'80 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 1,086 \'80 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb400 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth9080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0

\f3\b \cf3 Sous-total des marchandises:
\f2\b0 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 54,709 \'80\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth9080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 Exp\'e9dition de base:\nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 0,00 \'80 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth9080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0

\f3\b \cf3 Taxes :
\f2\b0 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0
\cf3 10,9418 \'80 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth9080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0

\f3\b \cf3 Total
\f2\b0 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\qr\partightenfactor0

\f3\b \cf3 65,6508 \'80 
\f2\b0 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb400 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/webapp/wcs/stores/servlet/PFOrderCopy?orderId=Ok%2f%2fqMoHrM0Vel1qDsxbQ%2bvHXLfnGaemI%2bPcYVVkN9w%3d_IBM_2&langId=-2&storeId=10160&catalogId=10001&URL=AjaxOrderItemDisplayView&ICID=TREML010-011"}}{\fldrslt \cf4 \strokec4 Ajouter tous les articles au panier}} \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb400 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
\cf3 Cet e-mail contient une copie d'un panier cr\'e9\'e9 pr\'e9c\'e9demment et ne constitue pas une confirmation d'une commande.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb400 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
\cf3 Le panier original a \'e9t\'e9 cr\'e9\'e9 sur le site Web de Farnell. \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb400 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0

\f4\i\fs20 \cf9 \strokec9 REMARQUE\'a0: Le pr\'e9sent e-mail n'a pas \'e9t\'e9 envoy\'e9 par, \'e0 la demande ou pour le compte de Farnell. Nous vous invitons \'e0 faire preuve de prudence vis-\'e0-vis de tout e-mail dont vous ignorez l'origine. Les informations contenues dans cet e-mail identifient les produits du panier de l'exp\'e9diteur sur le site Web Farnell, et peuvent inclure un message priv\'e9 de l'exp\'e9diteur \'e0 votre attention. Si l'exp\'e9diteur a inclus un message priv\'e9 contenant un ou plusieurs liens vers des sites tiers, ces derniers ne font pas l'objet de recommandation, sponsoring ou approbation par Farnell, et Farnell d\'e9cline toute responsabilit\'e9 quant au contenu ou \'e0 la disponibilit\'e9 de ces sites. Veuillez noter que Farnell ne demande jamais d'informations sur les cartes de cr\'e9dit ou autres m\'e9thodes de paiement par e-mail. 
\f2\i0\fs22 \cf3 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb400 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
\cf3 Si vous avez des questions, n'h\'e9sitez pas \'e0 nous contacter.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
\cf3 Bien sinc\'e8rement,\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
\cf3 L'\'e9quipe Farnell \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb400 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/Search?sf=455?ICID=e-email-eSpot-WN-FR&catalogId=15001&langId=-2"}}{\fldrslt \cf4 \strokec4  }}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt720 \clpadl100 \clpadb400 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
\cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb400 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb400 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1390\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb400 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3004\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb400 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2067\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb400 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/contactez-nous?ICID=TREML010-013"}}{\fldrslt \cf4 \strokec4 Contactez-nous}}\'a0\'a0\cf7 \strokec7 |\cf3 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/webapp/wcs/stores/servlet/UserAccountView?langId=-2&storeId=10160&catalogId=10001&ICID=TREML010-014&myAcctMain=1"}}{\fldrslt \cf4 \strokec4 Mon compte}}\'a0\'a0\cf7 \strokec7 |\cf3 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/protection-des-donnees?ICID=TREML010-015"}}{\fldrslt \cf4 \strokec4 D\'e9claration de confidentialit\'e9}}\'a0\'a0\cf7 \strokec7 |\cf3 \strokec3 \nestcell 
\pard\intbl\itap2\pardeftab720\sl286\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fr.farnell.com/conditions-generales-de-vente?ICID=TREML010-016"}}{\fldrslt \cf4 \strokec4 Conditions g\'e9n\'e9rales}} \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb240 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
\cf3 Farnell \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb240 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
\cf3 314 all\'e9e des noisetiers, ZAC des Bruy\'e8res, LIMONEST, 69760\'a0\'a0\cf7 \strokec7 |\cf3 \strokec3 \'a0\'a0 \cf10 \strokec10 Farnell \cf3 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt100 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
\cf3 An Avnet Company Copyright \'a92019 Premier Farnell Ltd, tous droits r\'e9serv\'e9s.\cell \lastrow\row
}